.footer {
  background: linear-gradient(to right, #1a1a1a, #2d2d2d);
  color: #ffffff;
  padding: 4rem 0 0;
  margin-top: 4rem;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.section {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 2rem;
  height: 2px;
  background: #75dffb;
  transition: width 0.3s ease;
}

.section:hover .title::after {
  width: 3rem;
}

.description {
  color: #a1a1aa;
  line-height: 1.6;
}

.links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  margin-bottom: 0.75rem;
}

.links a {
  color: #a1a1aa;
  text-decoration: none;
  transition: color 0.2s ease;
}

.links a:hover {
  color: #ffffff;
}

.newsletter {
  display: flex;
  gap: 0.5rem;
}

.input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #404040;
  border-radius: 0.375rem;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: #75dffb;
  background: rgba(255, 255, 255, 0.1);
}

.button {
  padding: 0.75rem 1.5rem;
  background: #75dffb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background: #75dffb;
}

.social {
  display: flex;
  gap: 1rem;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  transition: all 0.2s ease;
}

.socialLink:hover {
  background: #75dffb;
  transform: translateY(-2px);
}

.bottom {
  margin-top: 4rem;
  padding: 1.5rem 0;
  border-top: 1px solid #404040;
}

.bottomContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: #a1a1aa;
}

.legal {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.legal a {
  color: #a1a1aa;
  text-decoration: none;
  transition: color 0.2s ease;
}

.legal a:hover {
  color: #ffffff;
}

.separator {
  color: #404040;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 3rem 0 0;
  }
  
  .content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .bottomContent {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .newsletter {
    flex-direction: column;
  }

  .button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .legal {
    flex-direction: column;
    gap: 0.5rem;
  }

  .separator {
    display: none;
  }
}