.navbar {
  transition: all 0.3s ease;
  height: 60px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbarLight {
  background-color: antiquewhite;
}

.navbarDark {
  background-color: darkcyan;
}

.navbarAuto {
  position: auto;
}

.navbarFixed {
  background-color: #a0c8f763;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 8px 25px -2px rgba(0, 0, 0, 0.55);
}

.navbarUl {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 20px;
  font-size: 24px;
}

.navbarLi {
  display: flex;
  color: rgb(0, 0, 0);
  cursor: pointer;
  align-items: center;
  gap: 10px;
}

.toogle {
  width: 50px;
  height: 25px;
  background: transparent;
  border: solid 1px rgba(0, 0, 0, 0.342);
  border-radius: 50px;
  position: relative;
}

.mode {
  width: 20px;
  height: 20px;
  margin: auto 3px;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: solid 1px rgba(0, 0, 0, 0.342);
  transition: all 1s ease;
}
.ligth {
  transform: translateY(-50%) translateX(0); /* Position ligth */
  background: yellow;
}
.dark {
  transform: translateY(-50%) translateX(22px); /* Position dark */
  background: rgb(12, 12, 70);
}
