.navbar {
  transition: all 0.3s ease;
  height: 60px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbarLight {
  background-color: white;
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.342);
}

.navbarDark {
  background-color: black;
  color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.342);
}

.navbarAuto {
  position: auto;
}

.navbarFixed {
  background-color: #b3d4fa80;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 8px 25px -2px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(10px); /* Ajuste l'intensité du flou */
  -webkit-backdrop-filter: blur(10px); /* Support pour les navigateurs Webkit */
}

.navbarUl {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 20px;
  font-size: 24px;
}

.navbarLi {
  display: flex;
  color: rgb(0, 0, 0);
  cursor: pointer;
  align-items: center;
  gap: 10px;
  color: inherit;
  text-decoration: none;
}

.link {
  color: inherit;
  text-decoration: none;
}

.toogle {
  width: 50px;
  height: 25px;
  background: transparent;
  border: solid 1px #75dffb;
  border-radius: 50px;
  position: relative;
}

.mode {
  width: 20px;
  height: 20px;
  margin: auto 3px;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: solid 1px rgba(0, 0, 0, 0.342);
  transition: all 1s ease;
}
.ligth {
  transform: translateY(-50%) translateX(0); /* Position ligth */
  background: #75dffb;
}
.dark {
  transform: translateY(-50%) translateX(22px); /* Position dark */
  background: #75dffb;
}


@media (max-width: 768px) {
  .navbar {
    height: auto; /* Ajustement pour permettre un menu plus grand */
    flex-direction: column; /* Empile les éléments verticalement */
    align-items: flex-start;
    padding: 10px; /* Ajustement des marges internes */
  }

  .navbarUl {   
    gap: 10px;
    width: 100%; /* S'étend sur toute la largeur */
    font-size: 16px; /* Réduction de la taille de la police */
  }

  .navbarLi {
    width: 100%; /* Occupe toute la largeur */
    justify-content: flex-start;
  }


  .toogle {
display: none;
  }
}