.hero {
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.heroText {
  width: 70%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: clamp(1rem, 4vw, 2rem);
}

.heroFunction {
  width: 30%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 5%,
    rgba(0, 212, 255, 0.4) 100%
  );
  position: relative;
  overflow: hidden;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 5%,
    rgba(0, 212, 255, 0) 100%
  );
}

.scrollContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.scrollGroup {
  padding: clamp(0.5rem, 2vw, 1rem);
  will-change: transform;
}

.reactLogo {
  height: clamp(40vh, 50vw, 70vh);
  width: clamp(40vh, 50vw, 70vh);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  background-image: url("/react_logo.svg");
  background-size: contain;
  animation: rotate360 20s linear infinite;
  transform-origin: center;
  opacity: 0.1;
  pointer-events: none;
}

@keyframes rotate360 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.heroTitle {
  font-size: clamp(2rem, 6vw, 6rem);
  color: #20232a;
  margin-bottom: clamp(1rem, 4vw, 2rem);
  padding: 0 clamp(1rem, 2vw, 2rem);
}

.heroSubtitle {
  font-size: clamp(0.875rem, 1.5vw, 1.25rem);
  line-height: 1.6;
  color: #4a5568a6;
  padding: 0 clamp(1rem, 2vw, 2rem);
  max-width: 65ch;
}

.heroButtons {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.5rem, 2vw, 1rem);
  padding: clamp(1rem, 2vw, 2rem);
  justify-content: flex-start;
  align-items: center;
}

.heroButton {
  width: max-content;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
  border-radius: 2rem;
  border: none;
  background-color: #61dafb34;
  color: #20232a;
  font-weight: 400;
  font-size: clamp(0.875rem, 1.5vw, 1.1rem);
  cursor: default;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(97, 218, 251, 0.2);
}

.heroLink {
  display: inline-block;
}

.heroButton:hover {
  background-color: #61dafb4d;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(97, 218, 251, 0.3);
  cursor: default;
}

.functionCard {
  font-size: clamp(0.875rem, 1.5vw, 1.25rem);
  text-align: center;
  padding: clamp(0.75rem, 2vw, 1rem);
  margin-bottom: clamp(0.5rem, 2vw, 1rem);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: default;
}

.functionCard:last-child {
  margin-bottom: 0;
}

.functionCard:hover {
  transform: scale(1.05);
  z-index: 1;
  cursor: default;
}

/* Tablet Breakpoint */
@media (max-width: 1024px) {
  .heroText {
    width: 60%;
  }

  .heroFunction {
    width: 40%;
  }

  .reactLogo {
    opacity: 0.07;
  }
}

/* Mobile Breakpoint */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    min-height: auto;
  }

  .heroText {
    width: 100%;

    padding: 4rem 1rem;
  }

  .heroFunction {
    display: none;
  }

  .reactLogo {
    height: clamp(30vh, 40vw, 40vh);
    width: clamp(30vh, 40vw, 40vh);
    opacity: 0.05;
  }

  .heroTitle {
    text-align: center;
    padding: 0;
  }

  .heroSubtitle {
    text-align: center;
    padding: 0;
    margin: 0 auto;
  }

  .heroButtons {
    justify-content: center;
    padding: 2rem 0;
  }

  .scrollContainer {
    position: relative;
    padding: 2rem 1rem;
  }

  .scrollGroup {
    padding: 0.5rem;
  }

  .functionCard {
    margin-bottom: 0.75rem;
  }
}

/* Small Mobile Breakpoint */
@media (max-width: 480px) {
  .heroText {
    padding: 3rem 0.75rem 0;
  }
  .heroSubtitle {
    padding: 1rem;
  }

  .heroButtons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .heroButton {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .heroLink {
    width: 100%;
  }
}
