.scroller {
  height: calc(100vh - 60px); /* Ajusté pour la navbar */
  overflow: hidden;
  position: relative;
  top: 60px;
}

.orange {
  display: flex;
  height: 15vh; /* Réduit pour une meilleure proportion */
  justify-content: center;
  align-items: center;
  background-color: #070707;
}

.text {
  color: #fff;
  font-size: clamp(1.5rem, 2vw, 2rem); /* Responsive font size */
  font-weight: bold;
  text-align: center;
  padding: 0 1rem;
}

.black {
  display: flex;
  height: calc(85vh - 60px); /* Ajusté pour la navbar */
  justify-content: space-around;
  align-items: center;
  background-color: #070707;
  position: relative;
}

.blue {
  height: calc(100vh - 60px); /* Ajusté pour la navbar */
  background-color: #070707;
}

.textWrap {
  position: relative;
  overflow: hidden;
  width: min(450px, 45vw); /* Responsive width */
  height: 70vh; /* Réduit pour éviter le débordement */
}

.panelText {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: clamp(1.5rem, 3vw, 40px); /* Responsive font size */
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  background-color: #070707;
  color: #61dafb34;
  transform: translateY(100%);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.pWrap {
  position: relative;
  overflow: hidden;
  width: min(450px, 45vw); /* Responsive width */
  height: 70vh; /* Réduit pour éviter le débordement */
}

.panel {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #61dafb34;
}

/* Media queries pour les petits écrans */
@media screen and (max-height: 600px) {
  .textWrap,
  .pWrap {
    height: 60vh;
  }

  .panelText {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }
}
