.scrollContainer {
  height: calc(100vh + 60px);
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #070707;
  position: relative;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scroll-snap-type: x mandatory; /* Activer l'accrochage au scrolling */
  padding-top: 4rem;
}

.titleh3 {

  font-size: clamp(2rem, 6vw, 4rem);
  color: #ffffff;
  padding: 2rem 0 0;
  text-align: center;
}

.scrollContainer::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.cardContainer {
  display: flex;
  padding: 20px;
  gap: 30px; /* Espacement accru entre les cartes */
  height: 100%;
  align-items: center;
  transform-style: preserve-3d;
  perspective: 1000px;
  align-items: flex-start;
}

.card {
  flex: 0 0 auto;
  width: min(400px, 80vw);
  height: 70%;
  background: #ffffff;
  border: 1px solid #61dafb34;
  border-radius: 12px;
  padding: 24px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  transform: scale(0.95);
  opacity: 0.7;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  scroll-snap-align: start; /* S'assurer que chaque carte commence à gauche */
}

.card:hover {
  transform: scale(1.02) translateY(-5px) rotateX(2deg);
  box-shadow: 0 8px 16px rgba(97, 218, 251, 0.1);
}

.cardContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardTitle {
  color: #61dafb;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.cardDescription {
  color: #070707;
  font-size: 16px;
  line-height: 1.5;
  flex-grow: 1;
  margin: 0;
}

.cardExample {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 16px;
  font-family: "Fira Code", monospace;
  font-size: 14px;
  color: #61dafb90;
  overflow-x: auto;
  white-space: pre-wrap;
  margin: 0;
  border: 1px solid #61dafb20;
}

@media (max-width: 768px) {
  .scrollContainer {
    padding-top: 1rem;
  }
  .card {
    width: 85vw;
  }

  .titleh3 {
    padding-top: 1rem;
  }

  .cardTitle {
    font-size: 20px;
  }

  .cardDescription {
    font-size: 14px;
  }

  .cardExample {
    font-size: 12px;
  }
}

/* Animation des cartes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: calc(var(--index) * 0.1s);
}
